total 48
drwxrwxr-x 2 vagrant vagrant 4096 Oct 11 08:49 .
drwxrwxr-x 6 vagrant vagrant 4096 Oct 10 05:07 ..
-rwxrw-r-- 1 vagrant vagrant   32 Oct 10 16:58 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   29 Oct 10 05:32 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Oct 10 17:31 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   40 Oct 10 17:58 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Oct 10 17:59 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Oct 10 18:00 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   42 Oct 10 18:08 6-third_line
-rwxrw-r-- 1 vagrant vagrant   77 Oct 11 08:32 7-file
-rw-rw-r-- 1 vagrant vagrant    0 Oct 11 08:47 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   95 Oct 10 05:28 README.md
-rw-rw-r-- 1 vagrant vagrant   24 Oct 11 08:37 \*\\Best School\\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant    0 Oct 11 08:49 ls_cwd_content
